{
  "name": "trello_clone_api",
  "version": "1.0.0",
  "description": "Skill test Story of AMS",
  "main": "index.js",
  "author": "Tijmen de Graaff",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd ./config/.env.dev nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^1.18.11"
  }
}
